VITE_SUPABASE_URL=https://jufyysjvuyntmsqhxojq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Znl5c2p2dXludG1zcWh4b2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDc4MjgsImV4cCI6MjA2OTM4MzgyOH0.SouiGkepVP-QFxBdiKagXcxwFxV5ohCsKlyPSK8d9rM
